MONGO_URI=mongodb+srv://alson1209:blackassasin12@cluster0.ay6lplz.mongodb.net/Cluster0
GMAIL_USERNAME=alsonfredleyva999@gmail.com 
GMAIL_PASSWORD=aimex4556
PORT=8000
JWT_SECRET=a random secret key eg. thisisasecretkey